# YandexDictionary

app/: build.gradle
app/src/androidTest/java/com/example/vinhdknow/yandexdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinhdknow/yandexdictionary/: MainActivity.java  TranslateText.java
app/src/main/java/com/example/vinhdknow/yandexdictionary/Fragment/: Fragment_History.java  Fragment_Settings.java  Fragment_Translate.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_settings.xml  fragment_translate.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vinhdknow/yandexdictionary/: ExampleUnitTest.java
